<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".MainActivity">
    <EditText
        android:id="@+id/DEVICEID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your device ID"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textColorHint="#333333"
        app:layout_constraintTop_toTopOf="parent"/>
    <EditText
        android:id="@+id/UPDATEFREQ"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter update freq in sec (default=5)"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textColorHint="#333333"
        app:layout_constraintTop_toBottomOf="@+id/DEVICEID"/>
    <EditText
        android:id="@+id/APIKEY"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your API key"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textColorHint="#333333"
        app:layout_constraintTop_toBottomOf="@+id/UPDATEFREQ"/>

    <Space
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        app:layout_constraintTop_toBottomOf="@+id/APIKEY"/>
    <TextView
        android:id="@+id/MAINTEXT"
        android:layout_width="match_parent"
        android:minHeight="160dp"
        android:layout_margin="8dp"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:textSize="24sp"
        android:textAlignment="center"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/empty_view"
        android:text="sample" />

    <android.widget.LinearLayout
        android:id="@+id/BUTTONBOX"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:layout_height="64dp"
        app:layout_constraintTop_toBottomOf="@+id/MAINTEXT">
        <ImageButton
            android:id="@+id/BUTTONLFFW"
            android:layout_margin="8dp"
            android:layout_width="64dp"
            android:layout_height="match_parent"
            android:background="@drawable/fast_forward_left">
        </ImageButton>
        <ImageButton
            android:id="@+id/BUTTONLFW"
            android:layout_margin="8dp"
            android:layout_width="64dp"
            android:layout_height="match_parent"
            android:background="@drawable/forward_left">
        </ImageButton>
        <ImageButton
            android:id="@+id/BUTTONRFW"
            android:layout_margin="8dp"
            android:layout_width="64dp"
            android:layout_height="match_parent"
            android:background="@drawable/forward_right">
        </ImageButton>
        <ImageButton
            android:id="@+id/BUTTONRFFW"
            android:layout_margin="8dp"
            android:layout_width="64dp"
            android:layout_height="match_parent"
            android:background="@drawable/fast_forward_right">
        </ImageButton>
    </android.widget.LinearLayout>

    <ListView
        android:id="@+id/LISTVIEWNOISERECORD"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/BUTTONBOX"
        app:layout_constraintBottom_toBottomOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>